<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.github.alexpfx.app.android.samples.MainActivity">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.GridLayout android:layout_width="match_parent"
            android:layout_height="match_parent" app:columnCount="4">
            <Button android:id="@+id/btn_multitouch" android:text="@string/action_multitoch"/>

        </android.support.v7.widget.GridLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
